# eshop-catalog-service

./: CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build-ci.yaml
src/main/java/io/dksifoua/eshop/catalog/: EShopProductCatalogServiceApplication.java  EshopCatalogServiceApplication.java  GlobalExceptionHandler.java
src/main/java/io/dksifoua/eshop/catalog/category/: Category.java  CategoryHandler.java  CategoryRepository.java  CategoryRouter.java  CategoryService.java
src/main/java/io/dksifoua/eshop/catalog/configuration/: ReactiveMongoAuditingConfiguration.java  WebFluxConfiguration.java
src/main/java/io/dksifoua/eshop/catalog/controller/: CategoryController.java  GlobalExceptionHandler.java
src/main/java/io/dksifoua/eshop/catalog/dto/: CategoryDTO.java
src/main/java/io/dksifoua/eshop/catalog/entity/: AbstractAudit.java  AuditBeforeConvertCallback.java  Category.java
src/main/java/io/dksifoua/eshop/catalog/mapper/: CategoryMapper.java
src/main/java/io/dksifoua/eshop/catalog/repository/: ICategoryRepository.java
src/main/java/io/dksifoua/eshop/catalog/service/: CategoryService.java
src/main/java/io/dksifoua/eshop/catalog/utility/: Active.java  Audit.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  data.sql  schema.sql
src/test/java/io/dksifoua/eshop/catalog/: AbstractContainerBase.java  AbstractContainerBaseTest.java  EShopProductCatalogServiceApplicationTests.java  EshopCatalogServiceApplicationTests.java  TestEShopProductCatalogServiceApplication.java
src/test/java/io/dksifoua/eshop/catalog/category/: CategoryHandlerIntegrationTests.java
src/test/java/io/dksifoua/eshop/catalog/controller/: CategoryControllerIntegrationTests.java
